--2025-05-21 17:09:34--  https://images.unsplash.com/photo-1569913486515-b74bf7751574?w=900
Resolving images.unsplash.com (images.unsplash.com)... 151.101.66.208, 151.101.2.208, 151.101.130.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.66.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 280868 (274K) [image/jpeg]
Saving to: ‘photo-1569913486515-b74bf7751574?w=900’

       photo-1   0%       0  --.-KB/s                         photo-15  85% 233.34K  1.13MB/s                   photo-15699134 100% 274.29K  1.01MB/s    in 0.3s        

2025-05-21 17:09:35 (1.01 MB/s) - ‘photo-1569913486515-b74bf7751574?w=900’ saved [280868/280868]

